C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2F02.ingenieria_de_atributos%2FREADME.Rmd="4A019DAA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F01.introduccion.R="4ADA6D8B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F02.feature_engineering.R="D71E9A0B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F03.kmeans.R="B28CE2FD"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F04.hierarchical_clustering.R="2BD6B60E"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F05.GMM.R="454BFA0C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F06%20AHC-Fuzzy-GMM-Eval.R="6C18F545"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F06.eval_clusters.R="5F879820"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F07.knn.R="D3F5D5A7"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F08.evaluacion_supervisados.R="A1D079B8"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F09.naive_bayes.R="8DB8277A"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2FREADME.Rmd="3F8FC09E"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2Fclusteriza.R="EFDE6023"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2Frepo%2FR%2F01.introduccion.R="2419494F"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2Frepo%2FR%2F02.feature_engineering.R="0103B39A"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2F05.GMM%2FREADME.Rmd="85C5C755"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F04.hierarchical.R="992F7E19"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F05.GMM.R="801F6D77"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F06.evaluacion_clusters.R="BDAA2BF7"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F07.knn.R="484494A1"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F08.evaluacion_supervisados.R="E39202FD"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F10.regresion_logistica.R="5FBFED1D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F11.arboles_de_decision.R="CA4C61E7"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F12.SVM.R="DF2CBB4D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fdata-science%2FR%2F01.introduccion.R="47DF1DCC"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fmaterial%2F12.Arboles_de_decision%2FREADME.Rmd="DE8146D6"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fmaterial%2F13.Maquinas_de_soporte_vectorial%2FREADME.Rmd="E31B48AD"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Data%2Ffutbolytics.R="0CD09B76"
