C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2F03.clustering%2FREADME.Rmd="3457812C"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F02.feature_engineering.R="A4DC5BBC"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F02.kmeans.R="490698DA"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F03.kmeans.R="FD15DE73"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F04.hierarchical_clustering.R="A1C2E270"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F06.evaluacion_clusters.R="6AF7D886"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2Fdata-science%2FR%2F01.introduccion.R="863DDC82"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2Fdata-science%2FR%2F02.feature_engineering.R="56C81860"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2F02.ingenieria_de_atributos%2FREADME.Rmd="218D73CD"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F02.kmeans.R="6D47A618"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F03.DBScan.R="E46F1182"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F04.hierarchical.R="D2F42DD1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F05.GMM.R="45AFAB7B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F06.evaluacion_clusters.R="586F275E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F06.evaluacion_clusters2.R="F48EAFD5"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F07.knn.R="C3FC501A"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F08.evaluacion_supervisados.R="54B85EE5"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F09.naive_bayes.R="054FB06D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F10.regresion_logistica.R="0A046312"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F11.arboles_de_decision.R="F2870493"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2F12.SVM.R="0CE9595F"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2FREADME.Rmd="DA33C0B9"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2Fclusteriza.R="1586445A"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2FMineria-de-datos%2FR%2Fejemplo_rmd.Rmd="CA3114B0"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fclusters.R="CF142271"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fdata-science%2F02.feature_engineering.R="CFEA1E99"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fdata-science%2FR%2F01.introduccion.R="56CB9921"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fdata-science%2FR%2F02.feature_engineering.R="CBB58C16"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fmaterial%2F02.Tipos_de_datos%2FREADME.Rmd="4EBC9A7C"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fmaterial%2F03.DBScan.R="6FF38919"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fmaterial%2F03.Exploracion_de_datos%2FREADME.Rmd="CE5F4370"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fmaterial%2F08.Clusters_probabilisticos%2FREADME.Rmd="D6BF2F0C"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fmineria_de_datos%2Fmaterial%2F11.Modelamiento_parametrico%2FREADME.Rmd="9DE57090"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2FdataViz%2Fbacklog.R="CE44EE60"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2Fsandbox%2Fchilean_flag.R="D1AA4BE4"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2Fmountains%2F30day.R="9EE170B7"
